<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<!-- Header -->
<div class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>VR Games</h2>
    <h5>VR games are games that you can play with a VR headset.</h5>
    <h6>Made on 07/06/2022.</h6>

  </div>
  <div class="main">
    <h2>All VR games this website has got reviews for:</h2>
    <div class=games>
      <a href="GameReviews_Payday_2.html">
      <img src="payday.png" alt="Payday 2" width="270" height="270px">
      </a>
      <a href="GameReviews_Borderlands_franchise.html">
      <img src="borderlands.png" alt="Borderlands franchise" width="270px" height="270px">
      </a>
      <a href="GameReviews_Superhot.html">
      <img src="superhot.png" alt="Superhot (vr)" width="270px" height="270px">
      </a>
      <a href="GameReviews_Phasmophobia.html">
      <img src="phasmophobia.png" alt="Phasmophobia" width="270px" height="270px">
      </a>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>