<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<!-- Header -->
<div class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Games Like This Game:</h2>
    <div class="Games">
      <a href="GameReviews_Payday_2.html">
      <img src="payday.png" alt="Payday 2" width="180" height="180px">
      </a>
      <a href="GameReviews_Hydroneer.html">
      <img src="hydroneer.png" alt="Hydroneer" width="180px" height="180px">
      </a>
    </div>

  </div>
  <div class="main">
    <h2>Sea of Thieves</h2>
    <div class=games>
      <img src="seaofthieves.png" alt="SeaofThieves" width="200" height="200px" align="right">
    </div>
    <p>Sea of Thieves is a game where you set sail on your pirate ship and either choose to find & dig up loot or steal from others, the more people you are with, the bigger the ship you can man. This is really fun to play with friends.</p>
    <h3><br>Overall rating: 6/10</h3>

 
  </div>
</div>


<!-- Footer -->
<div class="footer">
</div>

</body>
</html>