<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<!-- Header -->
<div class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Games Like This Game:</h2>
    <div class="Games">
      <a href="GameReviews_Sea_of_Thieves.html">
      <img src="seaofthieves.png" alt="Sea of Thieves" width="180px" height="180px">
      </a>
      <a href="GameReviews_Borderlands_franchise.html">
      <img src="borderlands.png" alt="Borderlands franchise" width="180px" height="180px">
      </a>
      <a href="GameReviews_Superhot.html">
      <img src="superhot.png" alt="Superhot (vr)" width="180px" height="180px">
      </a>
      <a href="GameReviews_Phasmophobia.html">
      <img src="phasmophobia.png" alt="Phasmophobia" width="180px" height="180px">
      </a>
      
    </div>

  </div>
  <div class="main">
    <h2>Payday 2</h2>
    <div class=games>
      <img src="payday.png" alt="Payday 2" width="200" height="200px" align="right">
    </div>
    <p>Payday 2 is a bank heist simulator. You go solo or pick a crew, with a good crew you can do anything. You can go stealth or go loud into various different banks/mansions, go stealth and you will scream at your crew for the next 3 hours of resetting the heist, go loud and have the best music you have ever heard in a game and have fun shooting everything.</p>
    <h3><br>Overall rating: 8/10</h3>

 
  </div>
</div>


<!-- Footer -->
<div class="footer">
</div>

</body>
</html>