<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<!-- Header -->
<header class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</header>

<!-- Navigation Bar -->
<nav class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</nav>



<!-- The flexible grid (content) -->
<div class="row">
  <aside class="side">
    <h2>Games Like This Game:</h2>
    <div class="Games">
      <a href="GameReviews_Payday_2.html">
      <img src="payday.png" alt="Payday 2" width="180" height="180px">
      </a>
      <a href="GameReviews_Sea_of_Thieves.html">
      <img src="seaofthieves.png" alt="Sea of Thieves" width="180px" height="180px">
      </a>
    </aside>

  </div>
  <main class="main">
    <h2>Borderlands franchise</h2>
    <div class=games>
      <img src="borderlands.png" alt="Borderlands_franchise" width="200" height="200px" align="right">
    </div>
    <p>The Borderlands franchise is one of the best Run-And-Gun games in my opinion, everywhere you go its shooting stuff, you can go with friends and have an even better time Running-And-Gunning.</p>
    <h3><br>Overall rating: 8/10</h3>

 
  </main>
</div>


<!-- Footer -->
<footer class="footer">
</footer>

</body>
</html>