<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<!-- Header -->
<div class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Games Like This Game:</h2>
    <div class="Games">
      <a href="GameReviews_CSGO.html">
      <img src="csgo.png" alt="Counter Strike: Global Offensive" width="180px" height="180px">
      </a>
    </div>

  </div>
  <div class="main">
    <h2>Escape From Tarkov</h2>
    <div class=games>
      <img src="tarkov.png" alt="EscapeFromTarkov" width="200" height="200px" align="right">
    </div>
    <p>Escape from tarkov is a hardcore survival game, the game won't forgive you if you make even the smallest of mistakes, you load into a "raid" with items you decide to bring. If you die you lose the items, you go around the map gathering items or killing other players. Playing in a squad is more fun in my opinion.</p>
    <h3><br>Overall rating: 9/10</h3>
  </div>
</div>


<!-- Footer -->
<div class="footer">
</div>

</body>
</html>