<!DOCTYPE html>
<html>
<head>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gamereviews_logo.png" type="text/css"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Game Reviews">
<meta name="keywords" content="Payday 2, CS:GO, Escape from Tarkov, Sea of Thieves, Hydroneer, Superhot, Phasmophobia, Borderlands, Games, Gamereviews, reviews">
<meta name="author" content="Joris Harfterkamp">
</head>
<body>


<header class="header">
  <a href="GameReviews_Index.html">
   <img src="gamereviews_logo.png" width="30%" height="30%">
  </a>
</header>

<nav class="navbar">
  <a href="Gamereviews_singleplayer_games.html">Singleplayer games</a>
  <a href="Gamereviews_multiplayer_games.html">Multiplayer games</a>
  <a href="Gamereviews_shooter_games.html">Shooter games</a>
  <a href="Gamereviews_VR_games.html">VR games</a>
</nav>


<div class="row">
  <aside class="side">
    <h2>GameReviews</h2>
    <h5>This is a website created by<br>Joris Harfterkamp for a school project.</h5>
    <h6>Made on 07/06/2022.</h6>

  </aside>
  <main class="main">
    <h2>All the games this website has got reviews for:</h2>
    <div class=games>
      <a href="GameReviews_Payday_2.html">
      <img src="payday.png" alt="Payday 2" width="270" height="270px">
      </a>
      <a href="GameReviews_Escape_from_Tarkov.html">
      <img src="tarkov.png" alt="Escape from Tarkov" width="270px" height="270px">
      </a>
      <a href="GameReviews_CSGO.html">
      <img src="csgo.png" alt="Counter Strike: Global Offensive" width="270px" height="270px">
      </a>
      <a href="GameReviews_Sea_of_Thieves.html">
      <img src="seaofthieves.png" alt="Sea of Thieves" width="270px" height="270px">
      </a>
      <a href="GameReviews_Hydroneer.html">
      <img src="hydroneer.png" alt="Hydroneer" width="270px" height="270px">
      </a>
      <a href="GameReviews_Borderlands_franchise.html">
      <img src="borderlands.png" alt="Borderlands franchise" width="270px" height="270px">
      </a>
      <a href="GameReviews_Superhot.html">
      <img src="superhot.png" alt="Superhot (vr)" width="270px" height="270px">
      </a>
      <a href="GameReviews_Phasmophobia.html">
      <img src="phasmophobia.png" alt="Phasmophobia" width="270px" height="270px">
      </a>
    </div>
  </main>
</div>

<article class="footer"></article>
<section class="footer"></section>
<footer class="footer">
</footer>

</body>
</html>
