$myborder: border-box;

$myfont: Arial;
$mymargin: 0;

$myheader: 60px;
$myheadertext: center;
$myheaderbackground: #0a0a0a;
$myheadercolor: blueviolet;

$mynavbarflex: flex;
$mynavbarfontsize: 40px;
$mynavbarbackground: dodgerblue;

$mynavbar1color: white;
$mynavbar1padding: 14px 20px;
$mynavbar1decoration: none;
$mynavbar1center: center;

$mynavbarhoverbackground: #0277fe;
$mynavbarcolor: black;

$myrowdisplay: flex;
$myrowwrap: wrap;

$myside: 30%;
$mysidebackground: #f1f1f1;
$mysidepadding: 20px;

$mymainflex: 70%;
$mymainbackgroundcolor: white;
$mymainpadding: 20px;

$mygames: white;

$myfooterpadding: 20px;
$myfootertext: center;
$myfooterbackground: dodgerblue;

$myflexdirection: column;
$my2fontsize: 8px;


body {
  box-sizing: $myborder;
}

body {
  font-family: $myfont;
  margin: $mymargin;
}


.header {
  padding: $myheader;
  text-align: $myheadertext;
  background: $myheaderbackground;
  color: $myheadercolor;
}


.navbar {
  display: $mynavbarflex;
  font-size: $mynavbarfontsize;
  background-color: $mynavbarbackground;
}

.navbar a {
  color: $mynavbar1color;
  padding: $mynavbar1padding;
  text-decoration: $mynavbar1decoration;
  text-align: $mynavbar1center;
}


.navbar a:hover {
  background-color: $mynavbarhoverbackground;
  color: $mynavbarcolor;
}

.row {  
  display: $myrowdisplay;
  flex-wrap: $myrowwrap;
}

.side {
  flex: $myside;
  background-color: $mysidebackground;
  padding: $mysidepadding;
}


.main {
  flex: $mymainflex;
  background-color: $mymainbackgroundcolor;
  padding: $mymainpadding;
}

.games {
  background-color: $mygames;

}

.footer {
  padding: $myfooterpadding;
  text-align: $myfootertext;
  background: $myfooterbackground;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: $myflexdirection;
  font-size: $my2fontsize;
  }
}








