* {
  box-sizing: border-box; }

body {
  font-family: Arial;
  margin: 0; }

.header {
  padding: 60px;
  text-align: center;
  background: #0a0a0a;
  color: blueviolet; }


.navbar {
  display: flex;
  font-size: 40px;
  background-color: dodgerblue; }

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center; }

.navbar a:hover {
  background-color: #0277fe;
  color: black; }

.row {  
  display: flex;
  flex-wrap: wrap; }

.side {
  flex: 11%;
  background-color: #f1f1f1;
  padding: 20px; }

.main {
  flex: 70%;
  background-color: white;
  padding: 20px; }

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px; }

.games {
  background-color: white; }

.footer {
  padding: 20px;
  text-align: center;
  background: dodgerblue; }

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
	font-size: 8px; } }

  /*# sourceMappingURL=output.css.map */